9.	   /|       |\\
10.	`__\\\\       //__'
11.	   ||      ||
12.	 \\__`\\     |'__/
13.	   `_\\\\   //_'
14.	   _.,:---;,._
15.	   \\_:     :_/
16.	     |@. .@|
17.	     |     |
18.	     ,\\.-./ \\
19.	     ;;`-'   `---__________-----.-.
20.	     ;;;                         \\_\\
21.	     ';;;                         |
22.	      ;    |                      ;
23.	       \\   \\     \\        |      /
24.	        \\_, \\    /        \\     |\\
25.	          |';|  |,,,,,,,,/ \\    \\ \\_
26.	          |  |  |           \\   /   |
27.	          \\  \\  |           |  / \\  |
28.	           | || |           | |   | |
29.	           | || |           | |   | |
30.	           | || |           | |   | |
31.	           |_||_|           |_|   |_|
32.	          /_//_/           /_/   /_/

